# WalletConnect Project ID
NEXT_PUBLIC_PROJECT_ID='walletconnect-project-id'

# JWT Secret - unsure if used
JWT_SECRET='your_jwt_secret_here'

# S3 Configuration
S3_ENDPOINT='your_s3_endpoint_here'
S3_REGION='your_s3_region_here'
S3_KEY='your_access_key_here'
S3_SECRET='your_secret_key_here'
